{
  "name": "mocha-jsxhint",
  "version": "0.0.9",
  "description": "run JSXHint as mocha tests (forked from mocha-jshint)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "mocha",
    "jshint"
  ],
  "author": "Allan Ebdrup and Gal Schlezinger",
  "license": "Apache2",
  "devDependencies": {
    "mocha": ""
  },
  "dependencies": {
    "jsxhint": "^0.9.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/Muscula/mocha-jshint",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schniz/mocha-jshint.git"
  },
  "bugs": {
    "url": "https://github.com/Schniz/mocha-jshint/issues"
  }
}
